<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>312</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(0, 75)}
+ sector: List&lt;String&gt; {NotBlank, Length(0, 100)}
+ resume: String {NotBlank, Length(0, 100)}
+ furtherInformation: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>24</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank,Pattern("[A-Z]{1,3}[0-9][0-9]{3}")}
+ title: String {NotBlank, Length(0, 175)}
+ goals: String {NotBlank, Length(0, 175)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>176</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Sessions
--
+ title: String {NotBlank, Length(0, 75)}
+ resume: String {NotBlank, Length(0, 100)}
+ sessionType: SessionType
+ period: Date
+ information: String {URL} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>16</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
assistantDashboard
--
+ totalNumberOfTutorialsRegardingTheoryOrHandsonCourses: double
+ averageTimeOfHisSessions: double
+ deviationTimeOfHisSessions: double
+ minimumTimeOfHisSessions: double
+ maximumTimeOfHisSessions: double
+ averageTimeOfHisTutorials: double
+ deviationTimeOfHisTutorials: double
+ minimumTimeOfHisTutorials: double
+ maximumTimeOfHisTutorials: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>96</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
