<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>413</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank, pattern “[A-Z]{1,3}[0-9][0-9]{3}”}
+ title: String {NotBlank}
+ resume: String {NotBlank}
+ goals: String {NotBlank}
+ duration: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sessions
--
+ title: String {NotBlank}
+ abstract: String {NotBlank}
+ fechaInicioSession: Date
+ fechaFinSession: Date
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>259</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rol&gt;&gt;
Company
--
+ name: Strint{NotBlank)
+ VAT number: String{NotBlank}
+ summary: String{NotBlank}
+ link: String{URL}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>203</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>322</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>280</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>455</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>343</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>77</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard Company
--
+ totalNumberOfPracticumPerMonth: int
+ averageNumberOfPeriodLengthPerSession: double
+ deviationNumberOfPeriodLengthPerSession: double
+ minimumNumberOfPeriodLengthPerSession: double
+ maximumNumberOfPeriodLengthPerSession: double
+ avegageNumberOfApplicationsPerEmployer: double
+ deviationNumberOfPeriodLengthPerPractica: double
+ minimumNumberOfPeriodLengthPerPractica: double
+ maximumNumberOfPeriodLengthPerPractica: double
+ avegageNumberOfApplicationsPerPractica: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>0</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>28</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>546</x>
      <y>483</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
duration: estimated total time 
(in hours, computed from the 
corresponding sessions
plus/minus 10%).
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>497</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
period: a time period 
(at least one week ahead,
at least one week long), 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>462</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>434</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>581</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>504</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>630</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
Course is modeling for 
student1, same properties
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>644</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>110.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
